handlers = 1nutritionManager.org.apache.juli.FileHandler, \
           2nutritionManager.org.apache.juli.FileHandler, \
           3nutritionManager.org.apache.juli.FileHandler,

1nutritionManager.org.apache.juli.FileHandler.level = INFO
1nutritionManager.org.apache.juli.FileHandler.directory = ${catalina.base}/logs/nutritionManager/
1nutritionManager.org.apache.juli.FileHandler.prefix = work.
1nutritionManager.org.apache.juli.FileHandler.encoding = "UTF-8"
1nutritionManager.org.apache.juli.FileHandler.limit = 1000000
1nutritionManager.org.apache.juli.FileHandler.append = true

2nutritionManager.org.apache.juli.FileHandler.level = INFO
2nutritionManager.org.apache.juli.FileHandler.directory = ${catalina.base}/logs/nutritionManager/
2nutritionManager.org.apache.juli.FileHandler.prefix = exceptions.
2nutritionManager.org.apache.juli.FileHandler.encoding = "UTF-8"
2nutritionManager.org.apache.juli.FileHandler.limit = 1000000
2nutritionManager.org.apache.juli.FileHandler.append = true

3nutritionManager.org.apache.juli.FileHandler.level = INFO
3nutritionManager.org.apache.juli.FileHandler.directory = ${catalina.base}/logs/nutritionManager/
3nutritionManager.org.apache.juli.FileHandler.prefix = debug.
3nutritionManager.org.apache.juli.FileHandler.encoding = "UTF-8"
3nutritionManager.org.apache.juli.FileHandler.limit = 1000000
3nutritionManager.org.apache.juli.FileHandler.append = true

com.bakuard.nutritionManager.WorkLogger.level = INFO
com.bakuard.nutritionManager.WorkLogger.handlers = 1nutritionManager.org.apache.juli.FileHandler

com.bakuard.nutritionManager.ExceptionLogger.level = INFO
com.bakuard.nutritionManager.ExceptionLogger.handlers = 2nutritionManager.org.apache.juli.FileHandler

com.bakuard.nutritionManager.DebugLogger.level = INFO
com.bakuard.nutritionManager.DebugLogger.handlers = 3nutritionManager.org.apache.juli.FileHandler